<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEAKERS</title>
    <style>
        .block1{
            background-color: black;
            margin: 0%;
            width: 100%;
            height: 200px;
           
        }
        body{
            background-image: url("fundo.jpg");
            margin: 0%;
            height: 2000px;
            
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: burlywood;
            color: white;
        }

        .line{
            background-color: burlywood;
            height: 5px;
            width: 100%;
            padding: 0%;
            position: relative;
        }

        h1{
            font-size: 70px;
            font-family: serif;
            color: burlywood;
            text-align: center;
            padding: 0%;
            position: relative;
        }

        .nome{
           width: 800px;
           height: 40px;
           padding: 0px;
           border: burlywood 2px solid;
           text-align: start;
           font-size: 15px;
           position: relative;
           border-radius: 20px;
           padding-left: 5px;
        }

        p{
           font-size: 25px;
           color: black;
           padding: 0%;
           position: relative;
           left: 25%;
           font-family: Arial, Helvetica, sans-serif;
       }

       .enviar{
           width: 150px;
           font-size: 25px;
          border: burlywood 2px solid;
          position: relative;
          border-radius: 20px;
          background-color: white;
          
       }

       .criar{
          width: 150px;
          font-size: 20px;
          border: burlywood 2px solid;
          position: relative;
          border-radius: 20px;
          background-color: white;
          color: black;
          padding: 5px;
          text-decoration: none;
       }

       hr{
            background-color: burlywood;
            height: 2px;
            width: 55%;
            padding: 0%;
            position: relative;
       }
        </style>
</head>
<body>
    <div class="block1"> 
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#novos">Novos</a>
            <a href="#Semi-Novos">Semi-Novos</a>
            <a href="#outlet">outlet</a>
        </div>
        <div class="line"></div>
        <h1><b>Cadastrar</b></h1>
    </div>
    <p><b>Nome Completo</b></p>
    <center>
   <input class="nome" type="name" name="Nome" placeholder="Digite seu Nome Completo" ><br>
    </center>
    <p><b>E-mail</b></p>
    <center>
   <input class="nome" type="email" name="email" placeholder="Digite seu email" ><br>
    </center>
    <p><b>Senha</b></p>
    <center>
    <input class="nome" type="password" name="senha" placeholder="Digite sua senha" ><br>
    <br>
    <input class="enviar" type="submit" name="Login" placeholder="Login">
    <br>
    <br>
    <hr>
    <br>
    <a class="criar" href="">Já tem uma conta?</a>
   

    </center>

</body>
</html>